{
  "name": "fotmob-clone",
  "private": true,
  "scripts": {
    "core": "cd FOTMOB-CORE && npm run dev",
    "bff": "cd BFF && npm run dev",
    "ui": "cd web-ui && npm run dev",
    "dev": "concurrently \"npm run core\" \"npm run bff\" \"npm run ui\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
